<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/black"
   android:padding="30dip">


   <TextView
       android:id="@+id/title"
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="60dp"
       android:layout_gravity="center"
       android:textColor="@color/puzzle_hilite"
       android:textStyle="bold|italic"
       />


    <Button android:id="@+id/new_button"
        android:text="New game"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="10px"
        android:background="@drawable/buttons"
        android:layout_marginBottom="25dip"
        android:textStyle="bold|italic"

        />
    <Button
       android:id="@+id/settings_button"
        android:text="Settings"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="10px"
        android:background="@drawable/buttons"
        android:layout_marginBottom="25dip"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/about_button"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="10px"
        android:background="@drawable/buttons"
        android:text="About"
        android:layout_marginBottom="25dip"
        android:textStyle="bold|italic"
        />
   <Button
      android:id="@+id/exit_button"
       android:layout_gravity="center"
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15px"
       android:layout_marginRight="15px"
       android:layout_marginTop="10px"
       android:background="@drawable/buttons"
      android:text="@string/exit_label"
       android:textStyle="bold|italic"
       />


</LinearLayout>